{
  "manifest_version": 2,

  "name": "make every image on the internet better",
  "description": "Inspired by practicaldev: https://github.com/benhalpern/dave-coulier-chrome",
  "version": "1.0.0",

  "content_scripts": [
      {
      "matches": [
      "http://*/*",
      "https://*/*"
      ],
        "js": ["jquery.js", "content.js"]
      }
    ],
    "web_accessible_resources": [
    "*.jpg"
    ]
}
